# casey

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codrutursache/casey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrutursache/casey/: CaseyApplication.kt  Constants.kt
app/src/main/java/com/codrutursache/casey/components/: ProgressBar.kt
app/src/main/java/com/codrutursache/casey/core/: Constants.kt
app/src/main/java/com/codrutursache/casey/data/data_source/: ShoppingListDao.kt  ShoppingListDatabase.kt  SpoonacularService.kt
app/src/main/java/com/codrutursache/casey/data/model/: User.kt
app/src/main/java/com/codrutursache/casey/data/remote/dto/: RecipeDto.kt  RecipeListDto.kt
app/src/main/java/com/codrutursache/casey/data/remote/model/: Recipe.kt  Response.kt  User.kt
app/src/main/java/com/codrutursache/casey/data/remote/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/codrutursache/casey/data/repository/: AuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipesRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/codrutursache/casey/data/response/: AnalyzedInstructionResponse.kt  CaloricBreakdown.kt  EquipmentResponse.kt  ExtendedIngredientResponse.kt  Flavonoid.kt  Ingredient.kt  IngredientResponse.kt  LengthResponse.kt  MeasuresResponse.kt  MetricResponse.kt  NutrientX.kt  Nutrition.kt  Property.kt  RandomFoodTriviaResponse.kt  RecipeInformationResponse.kt  RecipeListResponse.kt  RecipeResponse.kt  StepResponse.kt  UsResponse.kt  WeightPerServing.kt  WinePairingResponse.kt
app/src/main/java/com/codrutursache/casey/device/: DailyReminderReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/codrutursache/casey/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SpoonacularModule.kt
app/src/main/java/com/codrutursache/casey/domain/model/: Recipe.kt  Resource.kt  Response.kt  ShoppingItemEntity.kt  User.kt  UserDetails.kt
app/src/main/java/com/codrutursache/casey/domain/network/: SpoonacularApi.kt
app/src/main/java/com/codrutursache/casey/domain/repository/: AuthRepository.kt  NotificationRepository.kt  ProfileRepository.kt  RecipesRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/codrutursache/casey/domain/usecases/: AddIngredientsToShoppingListUseCase.kt  AddItemToShoppingListUseCase.kt  ClearShoppingListUseCase.kt  DeleteShoppingListItemUseCase.kt  GetProfileDetailsUseCase.kt  GetRecipeInformationUseCase.kt  GetRecipesUseCase.kt  GetSavedRecipesUseCase.kt  GetShoppingListUseCase.kt  SaveRecipeUseCase.kt  SignInUseCase.kt  SignInWithEmailUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt  ToggleShoppingListItemUseCase.kt  UnsaveRecipeUseCase.kt  UpdateShoppingListItemUseCase.kt
app/src/main/java/com/codrutursache/casey/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/codrutursache/casey/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/codrutursache/casey/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/codrutursache/casey/presentation/base/: BottomBar.kt  HtmlText.kt  InfiniteScrollList.kt  ProgressBar.kt  SwipeToDismiss.kt  TopBar.kt
app/src/main/java/com/codrutursache/casey/presentation/components/: BottomBar.kt  EmailTextField.kt  InfiniteScrollList.kt  LoadingScreen.kt  PasswordTextField.kt  ProgressBar.kt  SearchBar.kt
app/src/main/java/com/codrutursache/casey/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/codrutursache/casey/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/codrutursache/casey/presentation/recipe_information/: RecipeInformationScreen.kt  RecipeInformationViewModel.kt
app/src/main/java/com/codrutursache/casey/presentation/recipes/: RecipesListScreen.kt  RecipesListViewModel.kt
app/src/main/java/com/codrutursache/casey/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/codrutursache/casey/presentation/shopping_list/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/codrutursache/casey/presentation/theme/: CaseyTheme.kt  Color.kt  Typography.kt
app/src/main/java/com/codrutursache/casey/presentation/ui/: CaseyTheme.kt  Color.kt  Typography.kt
app/src/main/java/com/codrutursache/casey/util/: Constants.kt  CoroutineUtil.kt  Response.kt  Route.kt  UnitConversion.kt
app/src/main/java/com/codrutursache/casey/util/mock/: Mocks.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/codrutursache/casey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
measure/: build.gradle.kts
measure/src/main/java/com/codrutursache/measure/: AbstractBenchmark.kt  ExampleStartupBenchmark.kt  ScollingBenchmarking.kt  Utils.kt
measure/src/main/java/com/codrutursache/measure/baseline/: BaselineProfileGenerator.kt
(+40 files in other folders)
